{
  "name": "Calculadora HUSM",
  "short_name": "Calculadora HUSM",
  "description": "Calculadora HUSM",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3fbf9",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "images/app_icon192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/app_icon512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/app_icon.png",
      "type": "image/png",
      "sizes": "1500x1500"
    }
  ]
}
